# Purgeit

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/xniter/purgeit/: Purgeit.java
src/main/java/io/github/xniter/purgeit/commands/: PurgeCmd.java
src/main/java/io/github/xniter/purgeit/data/: WorldPos.java
src/main/java/io/github/xniter/purgeit/events/: BlockEntitiesEvent.java  EntitiesEvent.java
src/main/java/io/github/xniter/purgeit/utils/: LevelGetter.java  LevelPosition.java  MessageUtil.java  WorldGetter.java
src/main/resources/: pack.mcmeta
